{
  "name": "docker-compose",
  "version": "1.0.0",
  "description": "basic docker to connect node with mongo",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.3.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
